namespace gmafffff.AssistantSurveyor.FilePost.Подписки;

/// <summary>
///     Подписка на события файловой системы
/// </summary>
/// <param name="Приметы">Простейший фильтр файлов</param>
/// <param name="ОбработчикаПостроитель">Создаёт обработчик найденных файлов</param>
/// <param name="УдалятьОбработанныйДокумент">Нужно ли удалить файлы успешно обработанного документа</param>
public record Подписка(
    ПриметыСобытийФС Приметы,
    ИОбработчикаПостроитель ОбработчикаПостроитель,
    bool УдалятьОбработанныйДокумент = true);